repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.3.0
    hooks:
    hooks:
    -   id: check-byte-order-marker
    -   id: check-json
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
    -   id: mixed-line-ending
    -   id: detect-aws-credentials
    
-   repo: https://github.com/pryorda/dockerfilelint-precommit-hooks
    rev: v0.1.0
    hooks:
    -   id: dockerfilelint
        stages: [commit] 
    
-   repo: https://gitlab.com/daverona/pre-commit/cpp
    rev: 0.8.0
    hooks:
    -   id: cppcheck 
    
-   repo: https://github.com/cheshirekow/cmake-format-precommit
    rev: v0.6.10
    hooks:
    -   id: cmake-lint
    
-   repo: https://gitlab.com/devopshq/gitlab-ci-linter
    rev: v1.0.1
    hooks:
    -   id: gitlab-ci-linter

-   repo: https://github.com/jumanjihouse/pre-commit-hooks
    rev: master  
    hooks:
    -   id: markdownlint