{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "DatabaseName": "customers_db",
    "ConnectionString": "mongodb://localhost:27017",
    "CollectionName": "customers_collection"
  },
  "ConfigurationOptions": {
    "BaseUrl": "https://localhost:44373"
  }
}
