FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 as base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 as build
WORKDIR /src
COPY ["CreditRiskAnalysisWebUI.csproj", ""]
RUN dotnet restore "./CreditRiskAnalysisWebUI.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "CreditRiskAnalysisWebUI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CreditRiskAnalysisWebUI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CreditRiskAnalysisWebUI.dll"]